# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  status: MyString
  transcation_id: MyString
  amount: 1.5
  item_quality_rating: 1
  shipping_speed_rating: 1

two:
  status: MyString
  transcation_id: MyString
  amount: 1.5
  item_quality_rating: 1
  shipping_speed_rating: 1
